:root {
  --ultramarine-logo: rgba(33, 150, 243, 1);
  --black-bold: rgba(33, 33, 33, 1);
  --grey-limpid: rgba(117, 117, 117, 1);
  --white: rgba(255, 255, 255, 1);
  --grey-dust: rgba(255, 255, 255, 0.6);
  --grey-white: rgba(245, 244, 250, 1);
  --grey-black: rgba(47, 48, 58, 1);
  --line: rgba(236, 236, 236, 1);
  --social-link-color: #afb1b8;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-border {
  border-bottom: 1px solid var(--line);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navigation {
  margin-right: auto;
  align-items: center;
}

.page-header .tel-mail-1 {
  margin-left: 50px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--black-bold);
}

.logo-p1 {
  color: var(--ultramarine-logo);
}

.logo-p2 {
  color: var(--black-bold);
}

.logo-marge {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-font {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.options {
  display: inline-flex;
}

.nav-menu {
  color: var(--black-bold);
  cursor: pointer;
  margin: 0px;
  padding-left: 0px;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.link {
  color: var(--black-bold);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.nav-menu .link.current {
  color: var(--ultramarine-logo);
}

.nav-menu a:hover {
  color: var(--ultramarine-logo);
}

.tel-mail-1 {
  color: var(--grey-limpid);
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.tel-mail-1:hover,
.tel-mail-1:focus {
  color: var(--ultramarine-logo);
}

.mail-to {
  color: var(--grey-limpid);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.mail-to:focus,
.mail-to:hover {
  color: var(--ultramarine-logo);
}

.tel-mail-2 {
  color: var(--grey-dust);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.tel-mail-2:hover,
.tel-mail-2:focus {
  color: var(--ultramarine-logo);
}

.action .background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  color: var(--white);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  /*margin-top: 200px;*/
  margin-bottom: 30px;
  text-align: center;
}

.main-title-footer {
  color: var(--white);
  font-size: 26px;
  line-height: 1.17;
}

.logo-footer-padding {
  padding-top: 20px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.background {
  background-color: var(--grey-black);
}

.background > h1 {
  font-weight: 900;
}

.background > button {
  font-weight: 700;
}

.button {
  background-color: var(--ultramarine-logo);
  color: var(--grey-white);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.action .button {
  display: block;
  align-items: center;
  /*margin-bottom: 200px;*/
  padding: 10px 32px;
  border: none;
}

.traits {
  color: var(--black-bold);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -94px;
}

.item {
  margin-left: 30px;
  margin-top: 94px;
  flex-basis: calc(100% / 4 - 30px);
}

.image-item {
  margin-left: 30px;
  margin-top: 94px;
  flex-basis: calc((100% - 90px) / 3);
}

.team-item {
  margin-left: 30px;
  margin-top: 94px;
  flex-basis: calc(100% / 4 - 30px);
}

.under-traits {
  color: var(--grey-limpid);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.what-we-do {
  color: var(--black-bold);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.padding-liq {
  padding-top: 0px;
}

.team-section {
  background-color: var(--grey-white);
}

.card-form {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  color: var(--black-bold);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 10px;
}

.position {
  color: var(--grey-limpid);
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: center;
}

.address {
  color: var(--white);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.address:hover,
.address:focus {
  color: var(--ultramarine-logo);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.button-portfolio button {
  background-color: var(--grey-white);
  color: var(--black-bold);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
}

.button-portfolio button:hover {
  background-color: var(--ultramarine-logo);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects h2 {
  color: var(--black-bold);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects p {
  color: var(--grey-limpid);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/* Portfolio сетка*/

.portfolio-card-set {
  display: flex;
  justify-content: center;
}

.portfolio-item {
  padding: 6px 22px;
}

.portfolio-li-item:not(:last-child) {
  margin-right: 8px;
}

.section-portfolio {
  margin-bottom: 94px;
}

.examples-card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-top: 50px;
}

.examples-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.examples-form {
  padding: 20px 24px;
  border: 1px solid var(--line);
  border-top: none;
  max-width: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Social icons*/

.social-icons {
  display: flex;
  margin-top: 16px;
  margin-right: 32px;
  margin-left: 32px;
  justify-content: space-between;
}

.social-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--social-link-color);
}

.social-icon-svg {
  width: 20px;
  height: 20px;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--ultramarine-logo);
  fill: var(--white);
  outline: none;
}
